.menu {
    background-color: var(--color-secondary-dark);
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(2rem, max-content));
    padding-top: 1rem;
}

.menu a {
    color: var(--color-light);
    text-decoration: none;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    transition: background-color .3s;
}

.menu a:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary-dark);
    transition: background-color .3s;
}

.menu a i {
    margin-right: 1rem;
}

@media (max-width: 530px) {
    .menu {
        padding-top: 0px;
        grid-template-rows: unset;
        grid-template-columns: repeat(auto-fit, minmax(4.5rem, max-content));
        height: 4rem;
    }

    .menu a {
        padding: 0;
        justify-content: center;
    }

    .menu a i {
        display: none;
    }
}